{
  "name": "evidence-os-inspector",
  "private": true,
  "version": "0.1.0-alpha.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "VITE_BASE=/evidence-os-inspector/ npm run build",
    "preview": "vite preview",
    "preview:pages": "VITE_BASE=/evidence-os-inspector/ vite preview --port 4173 --strictPort",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build:pages && npm run test:e2e",
    "prebuild": "node scripts/sync-media.mjs && node scripts/build-faq.mjs",
    "media:capture": "node scripts/capture-media.mjs media-raw && node scripts/postprocess-media.mjs media-raw && node scripts/social-card.mjs media-raw",
    "test:e2e:live": "playwright test -c playwright.live.config.ts",
    "predev": "node scripts/sync-media.mjs && node scripts/build-faq.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "description": "A browser-based workspace for tracing research claims to source passages and reviewing the impact of source changes.",
  "license": "MIT",
  "homepage": "https://yinchuan123.github.io/evidence-os-inspector/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yinchuan123/evidence-os-inspector.git"
  },
  "engines": {
    "node": ">=22.12"
  }
}
